{
    "version": 3,
    "serial": 1,
    "lineage": "b323c159-20ad-a27f-ccfa-cc45de8a9d5c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-dep",
            "credentials": "/home/alex/project/golang/tenant-onboarding/creds/static-booster-418207-f03f2fb4355d.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "bd363d21-9fa5-49d9-ac91-530bfa59f623",
            "storage_custom_endpoint": null
        },
        "hash": 1989351269
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
