# Database credentials
DB_HOST=db_tenant_onboarding
DB_NAME=saas
DB_USER=postgres
DB_PASS=password
DB_PORT=5432

# Port to run app
APP_PORT=8080

# Google project credentials
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_DEPLOYMENT_REGION=
GOOLGE_SERVICE_ACCOUNT_ABSOLUTE_PATH=

# Terraform information
TF_ABSOLUTE_PATH=
TF_EXEC_PATH=
TF_BACKEND_BUCKET=

# App integration mode
INTEGRATED_MODE=false

# JWT secret key to encrypt token
JWT_SECRET=

# Topics for event driven communication
DEPLOYMENT_TOPIC=
TENANT_ONBOARDED_TOPIC=
DEPLOYMENT_TOPIC_SUBSCRIPTION=
BILLING_PAID_TOPIC_SUBSCRIPTION=