{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 6,
  "lineage": "dd4e3958-cbb1-2426-a111-23fb6d2675b8",
  "outputs": {},
  "resources": [
    {
      "module": "module.main.module.compute",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "compute",
      "provider": "module.main.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-southeast2/namespaces/static-booster-418207/services/compute-its",
            "location": "asia-southeast2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "348eb3eb-6bf4-4847-a226-9d68fd91622a",
                  "serving.knative.dev/creator": "tenant-onboarding@static-booster-418207.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "tenant-onboarding@static-booster-418207.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-southeast2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "static-booster-418207",
                "resource_version": "AAYVUpgvchM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/796169567142/services/compute-its",
                "terraform_labels": {},
                "uid": "e062f5d6-a1c4-47b8-9121-503227caab07"
              }
            ],
            "name": "compute-its",
            "project": "static-booster-418207",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "compute-its-00001-xtp",
                "latest_ready_revision_name": "compute-its-00001-xtp",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "compute-its-00001-xtp",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://compute-its-li5jjtbjrq-et.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DB_HOST",
                            "value": "34.101.126.207",
                            "value_from": []
                          },
                          {
                            "name": "DB_NAME",
                            "value": "cloud-sql-its",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASS",
                            "value": "123root987",
                            "value_from": []
                          },
                          {
                            "name": "DB_PORT",
                            "value": "5432",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "default-its",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "asia-southeast2-docker.pkg.dev/static-booster-418207/saas-todo-list-test/saas-todo-list-test:saas-todo-list-test",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "796169567142-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.main.module.storage.google_sql_database.storage",
            "module.main.module.storage.google_sql_database_instance.storage",
            "module.main.module.storage.google_sql_user.new-user"
          ]
        }
      ]
    },
    {
      "module": "module.main.module.compute",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "module.main.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVUpiEEPo=",
            "id": "v1/projects/static-booster-418207/locations/asia-southeast2/services/compute-its/roles/run.invoker/allUsers",
            "location": "asia-southeast2",
            "member": "allUsers",
            "project": "static-booster-418207",
            "role": "roles/run.invoker",
            "service": "v1/projects/static-booster-418207/locations/asia-southeast2/services/compute-its"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main.module.compute.google_cloud_run_service.compute",
            "module.main.module.storage.google_sql_database.storage",
            "module.main.module.storage.google_sql_database_instance.storage",
            "module.main.module.storage.google_sql_user.new-user"
          ]
        }
      ]
    },
    {
      "module": "module.main.module.storage",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "storage",
      "provider": "module.main.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/static-booster-418207/instances/cloud-sql-its/databases/cloud-sql-its",
            "instance": "cloud-sql-its",
            "name": "cloud-sql-its",
            "project": "static-booster-418207",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/static-booster-418207/instances/cloud-sql-its/databases/cloud-sql-its",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main.module.storage.google_sql_database_instance.storage"
          ]
        }
      ]
    },
    {
      "module": "module.main.module.storage",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "storage",
      "provider": "module.main.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "static-booster-418207:asia-southeast2:cloud-sql-its",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.101.126.207",
            "id": "cloud-sql-its",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.101.126.207",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.101.254.125",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_5.R20240130.00_07",
            "master_instance_name": "",
            "name": "cloud-sql-its",
            "private_ip_address": "",
            "project": "static-booster-418207",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.101.126.207",
            "region": "asia-southeast2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/static-booster-418207/instances/cloud-sql-its",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmMzEz\nNjFlZC1hYzMwLTQ5YjEtYWRkYi1kNDY2Zjg2MTQxOWExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNDA1MDUxNTUzWhcNMzQwNDAzMDUxNjUzWjB3MS0wKwYD\nVQQuEyRmMzEzNjFlZC1hYzMwLTQ5YjEtYWRkYi1kNDY2Zjg2MTQxOWExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCuyK3M80UOqlQwvYyDtDEnsMeBawlE2SYCUpQw5YXvzYRz3bNiM+PWHFahkhmM\njBd6ZSN9YVQWYp+A3Txb+CxuUxL5CqD20RCSnFrUPtU+4M3EoUbXsjj6RTADYVR7\nA3VU0dLV91nIASY5GJpwUio61NwP9npKjhC9+7eFzTYzVIbEvzH1wpbbQ0cJVttb\nMLRvyhhW/1f3Oqew3oXPKMDutsDG9NGRnUm1m6mfcsiUxxYxU47Slxvlhjx/3vTi\n6+CWw28aML7pk6LvyIlCYLGsapYr3yf5ujPpC9Tp3OG5ADUcS8ySiUPd7BU6GNQu\nqhn5ZU4iA07xuaNJRXElwK+3AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIKUsTnNLfYE0PWafcqskShB6hJrvP3ueXqmcvw7\nQULUzf8tcU9atJO0OV32DWijfEyFeFiSmb0CHOOXiwKau6hA2wYtNOTaCTzQUxur\nErUFl97ZoiBYAVzTEr8lNNktLmdoSqPkxQBB0ihHZYFZ+b/ckbUBpVgMDoODZyPQ\nZpf++tEuy6QLj6bR+3dglMVt+lSRjkc62xm2jTFSCWLeJzebSl5Rwvebh93Xjw7q\no+jy9EeVODkWp6v/Qc69C7TTuokmxHSK46fd8nzBttz22lBjEnnaYsckepADMQ0M\nIoBiDEkrFKs7JuGy9U3t1QYdrmCaBbpNPt5Z7jgFFl3d0XE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=f31361ed-ac30-49b1-addb-d466f861419a",
                "create_time": "2024-04-05T05:15:53.983Z",
                "expiration_time": "2034-04-03T05:16:53.983Z",
                "sha1_fingerprint": "12df403b5ad1fd6dec9e2fc116983877f76df43c"
              }
            ],
            "service_account_email_address": "p796169567142-p7f53q@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "asia",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "01:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-southeast2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.main.module.storage",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "new-user",
      "provider": "module.main.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "default-its//cloud-sql-its",
            "instance": "cloud-sql-its",
            "name": "default-its",
            "password": "123root987",
            "password_policy": [],
            "project": "static-booster-418207",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main.module.storage.google_sql_database_instance.storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
