{
    "version": 3,
    "serial": 1,
    "lineage": "39562b7c-cafe-b757-4439-a5c9611dc5cc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-dep",
            "credentials": "/home/alex/project/golang/tenant-onboarding/creds/static-booster-418207-f03f2fb4355d.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "5099e28c-bb29-4688-bf00-8015d6dc374b",
            "storage_custom_endpoint": null
        },
        "hash": 3917443391
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
