{
    "version": 3,
    "serial": 1,
    "lineage": "96858875-6866-9c66-82a4-46d664c8c5ea",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-dep",
            "credentials": "/home/alex/project/golang/tenant-onboarding/creds/static-booster-418207-f03f2fb4355d.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "535bd745-4816-4c09-ae47-8b9f5078a036",
            "storage_custom_endpoint": null
        },
        "hash": 1964258712
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
